.
├── README.md
├── analysis_options.yaml
├── android
│   ├── app
│   │   ├── build.gradle.kts
│   │   ├── google-services.json
│   │   └── src
│   ├── build.gradle.kts
│   ├── firuz_market_android.iml
│   ├── gradle
│   │   └── wrapper
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── local.properties
│   └── settings.gradle.kts
├── assets
│   └── images
│       ├── jeans.png
│       ├── laptop.png
│       ├── phone.png
│       └── tshirt.png
├── build
│   ├── 1f4d31b5789a081ca3b86bf2f0ea80cd
│   │   ├── gen_l10n_inputs_and_outputs.json
│   │   ├── gen_localizations.d
│   │   ├── gen_localizations.stamp
│   │   └── outputs.json
│   ├── c48554b136f7c5448bcecefcd42ad150
│   │   ├── _composite.stamp
│   │   ├── gen_dart_plugin_registrant.stamp
│   │   ├── gen_l10n_inputs_and_outputs.json
│   │   ├── gen_localizations.d
│   │   └── gen_localizations.stamp
│   └── ios
│       └── XCBuildData
├── firebase.json
├── firuz_market.iml
├── ios
│   ├── Flutter
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── Generated.xcconfig
│   │   ├── Release.xcconfig
│   │   ├── ephemeral
│   │   └── flutter_export_environment.sh
│   ├── Podfile
│   ├── Podfile.lock
│   ├── Pods
│   │   ├── DKImagePickerController
│   │   ├── DKPhotoGallery
│   │   ├── Headers
│   │   ├── Local Podspecs
│   │   ├── Pods.xcodeproj
│   │   ├── SDWebImage
│   │   ├── SwiftyGif
│   │   └── Target Support Files
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   ├── Base.lproj
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── GoogleService-Info.plist
│   │   ├── Info.plist
│   │   └── Runner-Bridging-Header.h
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   └── xcshareddata
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   ├── xcshareddata
│   │   └── xcuserdata
│   ├── RunnerTests
│   │   └── RunnerTests.swift
│   └── vendor
│       └── boringssl
├── l10n.yaml
├── lib
│   ├── admin
│   │   ├── add_category_screen.dart
│   │   ├── add_product_screen.dart
│   │   ├── admin_dashboard.dart
│   │   ├── admin_login_screen.dart
│   │   ├── admin_panel_screen.dart
│   │   ├── manage_categories_screen.dart
│   │   └── manage_products_screen.dart
│   ├── admin_main.dart
│   ├── firebase_options.dart
│   ├── l10n
│   │   ├── app_localizations.dart
│   │   ├── app_localizations_en.dart
│   │   ├── app_localizations_fa.dart
│   │   ├── app_localizations_ru.dart
│   │   ├── intl_en.arb
│   │   ├── intl_fa.arb
│   │   ├── intl_ru.arb
│   │   └── untranslated.txt
│   ├── main.dart
│   ├── models
│   │   ├── cart_item.dart
│   │   └── product.dart
│   ├── providers
│   │   ├── cart_controller.dart
│   │   ├── category_controller.dart
│   │   └── product_controller.dart
│   ├── screens
│   │   ├── cart_screen.dart
│   │   ├── category_products_screen.dart
│   │   ├── entry_screen.dart
│   │   ├── home_screen.dart
│   │   └── products_screen.dart
│   ├── user
│   ├── utils
│   │   ├── product_extensions.dart
│   │   └── translation_helper.dart
│   └── widgets
│       ├── cart_item_tile.dart
│       ├── category_card.dart
│       └── product_card.dart
├── linux
│   ├── CMakeLists.txt
│   ├── flutter
│   │   ├── CMakeLists.txt
│   │   ├── ephemeral
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   └── runner
│       ├── CMakeLists.txt
│       ├── main.cc
│       ├── my_application.cc
│       └── my_application.h
├── macos
│   ├── Flutter
│   │   ├── Flutter-Debug.xcconfig
│   │   ├── Flutter-Release.xcconfig
│   │   ├── GeneratedPluginRegistrant.swift
│   │   └── ephemeral
│   ├── Podfile
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   ├── Base.lproj
│   │   ├── Configs
│   │   ├── DebugProfile.entitlements
│   │   ├── GoogleService-Info.plist
│   │   ├── Info.plist
│   │   ├── MainFlutterWindow.swift
│   │   └── Release.entitlements
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   └── xcshareddata
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   └── xcshareddata
│   └── RunnerTests
│       └── RunnerTests.swift
├── project_structure.txt
├── pubspec.lock
├── pubspec.yaml
├── test
├── web
│   ├── favicon.png
│   ├── icons
│   │   ├── Icon-192.png
│   │   ├── Icon-512.png
│   │   ├── Icon-maskable-192.png
│   │   └── Icon-maskable-512.png
│   ├── index.html
│   └── manifest.json
└── windows
    ├── CMakeLists.txt
    ├── flutter
    │   ├── CMakeLists.txt
    │   ├── ephemeral
    │   ├── generated_plugin_registrant.cc
    │   ├── generated_plugin_registrant.h
    │   └── generated_plugins.cmake
    └── runner
        ├── CMakeLists.txt
        ├── Runner.rc
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── resources
        ├── runner.exe.manifest
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h

71 directories, 124 files
